<!DOCTYPE html>
<html lang="cz-cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Semestrálny projekt | Moje portfolio predmetu ZPC</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="MOTOR POHÁŇANÝ STLAČENÝM VZDUCHOM">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/267441_ZPC_2025/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://cukricek.github.io/267441_ZPC_2025/posts/semestralka/">
    

    <meta property="og:url" content="https://cukricek.github.io/267441_ZPC_2025/posts/semestralka/">
  <meta property="og:site_name" content="Moje portfolio predmetu ZPC">
  <meta property="og:title" content="Semestrálny projekt">
  <meta property="og:description" content="MOTOR POHÁŇANÝ STLAČENÝM VZDUCHOM">
  <meta property="og:locale" content="cz_cs">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-29T21:16:24+02:00">
    <meta property="article:modified_time" content="2025-09-29T21:16:24+02:00">

  <meta itemprop="name" content="Semestrálny projekt">
  <meta itemprop="description" content="MOTOR POHÁŇANÝ STLAČENÝM VZDUCHOM">
  <meta itemprop="datePublished" content="2025-09-29T21:16:24+02:00">
  <meta itemprop="dateModified" content="2025-09-29T21:16:24+02:00">
  <meta itemprop="wordCount" content="351">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Semestrálny projekt">
  <meta name="twitter:description" content="MOTOR POHÁŇANÝ STLAČENÝM VZDUCHOM">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/267441_ZPC_2025/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Moje portfolio predmetu ZPC
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/267441_ZPC_2025/posts/mne" title="O mne page">
              O mne
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/267441_ZPC_2025/posts" title="Príspevky page">
              Príspevky
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/267441_ZPC_2025/" title="Domov page">
              Domov
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Príspevky
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Semestrálny projekt</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-29T21:16:24+02:00">September 29, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="motor-poháňaný-stlačeným-vzduchom">MOTOR POHÁŇANÝ STLAČENÝM VZDUCHOM</h1>
<h3 id="úvod">ÚVOD</h3>
<ul>
<li>Už od ukončenia môjho štúdia na základnej škole a následným nastúpením na strednú školu, boli mojou záľubou autá a hlavne to, čo ich poháňalo - spaľovacie motory.</li>
<li>Po zadaní projektu &ldquo;vyrobiť čokoľvek&rdquo; som vedel, že by som chcel ísť týmto smerom. Napadlo ma vyrobiť (z väčšej časti vytlačiť na 3D tlačiarni) motor poháňaný stlačeným vzduchom. Tento nápad som mal už v hlave skôr v rámci vlastného záujmu, ale teraz je vhodný čas niečo také uskutočniť.</li>
<li>S prichádzajúcimi školeniami napríklad ako laserový plotter alebo programovanie Arduina sa mi vv hlave utvrdzuje idea môjho projektu</li>
</ul>
<h3 id="návrh-motora">NÁVRH MOTORA</h3>
<ul>
<li>Na výrobu budem čo najviac využívať 3D tlač, pre jej nízku cenu a výhode vyrábať takmer čokoľvek. Pre môj projekt som sa rozhodoval medzi 1 válcovým motorom alebo viac válcovým motorom a samotným usporiadaním válcov. Vybral som 2 válcový motor pre jeho vyváženosť pri správnom usporiadaní a jednoduhšej výrobe. Motor bude mať taktiež aj arduinom ovládané otáčky pomocou servo-motora, a samotný senzor rýchlosti motora s displejom a ukazovateľom otáčok.</li>
</ul>
<h4 id="usporiadanie-válcov">USPORIADANIE VÁLCOV</h4>
<ol>
<li>usporiadanie do písmena <strong>V</strong></li>
<li>radovo za sebou do písmena <strong>I</strong></li>
<li>plochý motor s označením písmenom <strong>F</strong></li>
<li>plochý motor v prevedení Boxer označný písmenom <strong>B</strong></li>
</ol>
<ul>
<li>pre najjednoduchší tvar bloku pre tlačenie na 3D tlačiarni som sa rozhodoval medzi možnosťammi <strong>2,3,4</strong>. Vďaka tvaru motora v možnostiach <strong>3,4</strong> sa výrazne uľahčí výroba kľukovej hriadele, ktorá môže byť uchytená len v dvoch ložiskách, čo je lacnejšia varianta, keďže ložiská budú kupované. Medzi možnosťami <strong>3,4</strong> som sa rozhodol pre možnosť <strong>3</strong>, a to pre jednoduhší tvar kľukovej hriadele a tým je jednoduhšia na výrobu na 3D tlačiarni. Finálny tvar motora bude teda plochý 2 válec (F2 - flat 2 alebo V2 s rozovretím válcov 180°)</li>
</ul>
<h4 id="materiály-dielov-a-ich-spracovanie">MATERIÁLY DIELOV A ICH SPRACOVANIE</h4>
<ul>
<li>Je asi jasné, že takýto motor nemôže byť vytlačený 100%. Diely ako napríklad ložiská pre kľukový hriadel budú kupované. Válce pre nedostatočnú kvalitu povrchu nemôžu byť vytlačené, ale budú vyrobené z akrylovej rúry, tým sa zaistí hladký povrch a aj vizuálna stránka motora.
Samotné tesnenia piestov budú kupované O-krúžky. Spojovací materiál bude taktiež kupovaný ako skrutky, matice, podložky a závitové vložky do 3D vytlačených súčasí.</li>
</ul><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cukricek.github.io/267441_ZPC_2025/" >
    &copy;  Moje portfolio predmetu ZPC 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
